{
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "cms"
  },
  "Database": {
    "Path": "cms.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}