{
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "cms"
  },
  "Database": {
    "Path": "cms.sqlite"
  },
  "Jwt": {
    "Issuer": "CmsLite",
    "Audience": "CmsLiteUsers",
    "ExpirationMinutes": 30,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "QueueLimit": 2
    },
    "ContentRead": {
      "PermitLimit": 50,
      "WindowMinutes": 1,
      "QueueLimit": 5
    },
    "ContentWrite": {
      "PermitLimit": 50,
      "WindowMinutes": 1,
      "QueueLimit": 3
    },
    "BulkOperations": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "QueueLimit": 1
    },
    "Admin": {
      "PermitLimit": 20,
      "WindowMinutes": 1,
      "QueueLimit": 2
    }
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}